<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_51" class="java.beans.XMLDecoder">
 <object class="Model.Income">
  <void property="date">
   <object class="java.util.Date">
    <long>1414800000000</long>
   </object>
  </void>
  <void property="description">
   <string>Poker</string>
  </void>
  <void property="incomeValue">
   <float>100.0</float>
  </void>
  <void property="typeIncome">
   <object class="Model.IncomeType" id="IncomeType0"/>
  </void>
 </object>
 <object class="Model.Income">
  <void property="date">
   <object class="java.util.Date">
    <long>1414886400000</long>
   </object>
  </void>
  <void property="description">
   <string>Poker2</string>
  </void>
  <void property="incomeValue">
   <float>100.0</float>
  </void>
  <void property="typeIncome">
   <object idref="IncomeType0"/>
  </void>
 </object>
 <object class="Model.Income">
  <void property="date">
   <object class="java.util.Date">
    <long>1414972800000</long>
   </object>
  </void>
  <void property="description">
   <string>Poker3</string>
  </void>
  <void property="incomeValue">
   <float>100.0</float>
  </void>
  <void property="typeIncome">
   <object idref="IncomeType0"/>
  </void>
 </object>
 <object class="Model.Income">
  <void property="date">
   <object class="java.util.Date">
    <long>1415059200000</long>
   </object>
  </void>
  <void property="description">
   <string>Poker4</string>
  </void>
  <void property="incomeValue">
   <float>100.0</float>
  </void>
  <void property="typeIncome">
   <object idref="IncomeType0"/>
  </void>
 </object>
</java>
